@import "tailwindcss";
@config "../tailwind.config.js";

@layer base {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 5rem; /* Offsets the fixed navbar height */
  }

  body {
    @apply bg-slate-950 text-slate-100 font-sans antialiased;
  }

  /* Selection styling via separate rule as @apply with variants can be tricky in some versions/mixes */
  ::selection {
    @apply bg-indigo-500 text-white;
  }
}

@layer utilities {
  .glass {
    @apply bg-slate-900/50 backdrop-blur-md border border-slate-800;
  }

  .glass-hover {
    @apply hover:bg-slate-800/50 transition-colors duration-300;
  }

  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-indigo-400 to-cyan-400;
  }
}